# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
letter1 = ord(input('Введите первую букву: '))
letter2 = ord(input('Введите вторую букву: '))
# ord() - возвращает код символа в таблице юникода

# Чтобы определить позицию буквы в алфавите (в данном примере работает только для промежутка a-z), необходимо вычесть
# из кода (в таблице символов) искомой буквы код первой (a) и прибавить 1
letter1_position = letter1 - ord('a') + 1
letter2_position = letter2 - ord('a') + 1

print(f'Введенные буквы стоят на позициях: {letter1_position} , {letter2_position}')

# abs() - возвращает целое число
print(f'Между буквами {abs(letter1_position - letter2_position) - 1} символов')
