# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
letter_num = int(input('Введите номер буквы в алфавите: '))

# Чтобы найти букву по номеру в алфавите, необходимо обозначить код 1 буквы (a), прибавить код искомой буквы и вычесть 1
letter = ord('a') + letter_num - 1

# chr() - преобразует числовое значение в символ по таблице юникод символов
print(f'Ваша буква: {chr(letter)}')
