# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти
# точки.

x1 = float(input('Введите координаты 1 точки по оси x:'))
y1 = float(input('Введите координаты 1 точки по оси y:'))
x2 = float(input('Введите координаты 2 точки по оси x:'))
y2 = float(input('Введите координаты 2 точки по оси y:'))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f'Уравнение прямой: y = {k}*x + {b}')
