# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый
# сдвиг вправо и влево на два знака.

a = 5
b = 6

# & битовое И (AND)
print(f'{a} AND {b} = {a&b}')

# | битовое ИЛИ (OR)
print(f'{a} OR {b} = {a|b}')

# ^ битовое ИСКЛЮЧАЮЩЕЕ ИЛИ (XOR)
print(f'{a} XOR {b} = {a^b}')

print(f'{a} >> 2 (побитовый сдвиг вправо) = {a>>2}')

print(f'{a} << 2 (побитовый сдвиг влево) = {a<<2}')