# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

number = int(input("Введите натуральное число:"))
even_num = 0
odd_num = 0
while number > 0:
    if number % 2 == 0:
        even_num += 1
    else:
        odd_num += 1
    number = number // 10
print(f"Четных чисел - {even_num}, Нечетных чисел - {odd_num}")